{
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "rich_machine_site",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "author": "tima",
  "license": "ISC",
  "description": ""
}
